# vc-radio.conf
# Vice City Radio Configuration

[general]
# Relative or absolute path to music folder
music_folder = music

# Duration (in seconds) of the shortest MP3 file
shortest_duration = 3546.83

[stations]
# Format:
# id = Station Name | filename

1 = Wildstyle | WILD.mp3
2 = Flash FM | FLASH.mp3
3 = K-Chat | KCHAT.mp3
4 = Fever 105 | FEVER.mp3
5 = V-Rock | VROCK.mp3
6 = VCPR | VCPR.mp3
7 = Radio Espantoso | ESPANT.mp3
8 = Emotion 98.3 | EMOTION.mp3
9 = Wave 103 | WAVE.mp3